<html>

<head>
    <title>Test</title>
    <link rel="icon" type="image/x-icon" href="Assets/IMG/Logo 4.png">
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph</p>
    <img src="Assets/IMG/Logo 4.png" alt="Logo" width="400">
    <br />
    <a href="about.html">About</a>
    <br />
    <iframe src="https://pdfobject.com/pdf/sample.pdf" title="Sample PDF" height="600" width="400"></iframe>
    <br />
    <video muted controls height="400" width="600">
        <source src="https://cdn.pixabay.com/video/2022/12/18/143419-782363231_large.mp4" type="video/mp4">
    </video>
    <br />
    <audio controls>
        <source src="Assets/FILES/sample-15s.mp3" type="audio/mpeg">
    </audio>
</body>

</html>